import { ComponentFixture, TestBed } from '@angular/core/testing';
import {
    PropTag,
    VarTag,
    MethodTag,
    SubscribeError,
    SubscribeNext,
    TestComponentCreate,
  } from 'src/app/shared/models/constants/tests.constants';
import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';
import { <%= classify(name) %>Module } from './<%= dasherize(name) %>.module';

describe(<%= classify(name) %>Component.name, () => {
    let component: <%= classify(name) %>Component;
  let fixture: ComponentFixture<<%= classify(name) %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [
        <%= classify(name) %>Module,
      ],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= classify(name) %>Component);
    component = fixture.componentInstance;
  });

  it(TestComponentCreate, () => {
    expect(component).toBeTruthy();
  });
});
